config.json (before)
{
  "log": {
    "loglevel": "debug"
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ]
  },
  "stats": {
    "trackIp": true
  },
  "inbounds": [
    {
      // demo, it looks like there is no use
      "listen": "127.0.0.1",
      "port": usersync_Port,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
    {
      "tag": "proxy",
      "port": v2ray_Port,
      "protocol": "vmess",
      "settings": {
        "clients": [],
        "disableInsecureEncryption": false,
        "default": {
          "level": 0,
          "alterId": alter_Id
        }
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/forward_Path"
        }
      }
    }
  ],
  "outbounds": [{
    "protocol": "freedom"
  }],
  "routing": {
    "rules": [{
      "type": "field",
      "inboundTag": [ "api" ],
      "outboundTag": "api"
    }],    
    "strategy": "rules"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },

  "ssrpanel": {
    // Node id on your SSR Panel
    "nodeId": node_Id,
    // every N seconds
    "checkRate": 300,
    // change this to true if you want to ignore users which has an empty vmess_id
    "ignoreEmptyVmessID": true,
    // user config
    "user": {
      // inbound tag, which inbound you would like add user to
      "inboundTag": "proxy",
      "level": 0,
      "alterId": alter_Id,
      "security": "none"
    },
    // db connection
    "mysql": {
      "host": "db_Host",
      "port": db_Port,
      "user": "db_User",
      "password": "db_Password",
      "dbname": "db_Name"
    }
  }
}

config.json (after)
{
  "log": {
    "loglevel": "debug"
  },
  "api": {
    "tag": "api",
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ]
  },
  "stats": {},
  "inbounds": [
    {
      // demo, it looks like there is no use
      "listen": "127.0.0.1",
      "port": usersync_Port,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
    {
      "tag": "proxy",
      "port": v2ray_Port,
      "protocol": "vmess",
      "settings": {
        "clients": [],
        "disableInsecureEncryption": false,
        "default": {
          "level": 0,
          "alterId": alter_Id
        }
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/forward_Path"
        }
      }
    }
  ],
  "outbounds": [{
    "protocol": "freedom"
  }],
  "routing": {
    "rules": [{
      "type": "field",
      "inboundTag": [ "api" ],
      "outboundTag": "api"
    }],    
    "strategy": "rules"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },

  "ssrpanel": {
    // Node id on your SSR Panel
    "nodeId": node_Id,
    // every N seconds
    "checkRate": 300,
    // change this to true if you want to ignore users which has an empty vmess_id
    "ignoreEmptyVmessID": true,
    // user config
    "user": {
      // inbound tag, which inbound you would like add user to
      "inboundTag": "proxy",
      "level": 0,
      "alterId": alter_Id,
      "security": "none"
    },
    // db connection
    "mysql": {
      "host": "db_Host",
      "port": db_Port,
      "user": "db_User",
      "password": "db_Password",
      "dbname": "db_Name"
    }
  }
}

config.json (diff)
@@ -10,9 +10,7 @@
       "StatsService"
     ]
   },
-  "stats": {
-    "trackIp": true
-  },
+  "stats": {},
   "inbounds": [
     {
       // demo, it looks like there is no use
